Lab20WpfApp/Views/MainWindow.xaml

<Window x:Class="Lab20WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab20WpfApp"
        xmlns:vm ="clr-namespace:Lab20WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        Name="panel">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>        
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="slider1" TargetType="Thumb">
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style x:Key="slider2" TargetType="Thumb">
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Функция 1"/>
            <MenuItem Header="Функция 2"/>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"    Content="Высота панели"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Height}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1"    Content="Ширина панели"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Width}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2"    Content="Высота проёмов"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BothApertureHeight}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3"    Content="Ширина левого проема"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LeftApertureWidth}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4"    Content="Привязка левого проема"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LeftAperturePosition}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="5"    Content="Ширина правого проема"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding RightApertureWidth}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="6"    Content="Привязка правого проема"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RightAperturePosition}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Отзеркалить" Command="{Binding MirrorPanel}"/>
            <StackPanel  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label   Content="Привязка левого проема" Height="25" HorizontalAlignment="Right"/>
                <Label   Content="Привязка правого проема" Height="25" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding LeftAperturePositionGridWidth}"/>
                        <ColumnDefinition Width="{Binding LeftApertureGridWidth}"/>
                        <ColumnDefinition Width="{Binding MainSegmentGridWidth}"/>
                        <ColumnDefinition Width="{Binding RightApertureGridWidth}"/>
                        <ColumnDefinition Width="{Binding RightAperturePositionGridWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding UpperLintelGridHeight}"/>
                        <RowDefinition Height="{Binding ApertureGridHeight}"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="AliceBlue" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                    <Border Grid.Column="0"  Grid.Row="0"  BorderThickness="2,2,2,0" Grid.ColumnSpan="5"/>
                    <Border Grid.Column="0"  Grid.Row="1"  BorderThickness="2,0,2,2" />
                    <Border Grid.Column="1"  Grid.Row="1" BorderThickness="0,2,0,0" >
                        <Rectangle Fill="White"/>
                    </Border>
                    <Border Grid.Column="2"  Grid.Row="1"  BorderThickness="2,0,2,2" />
                    <Border Grid.Column="3"  Grid.Row="1"  BorderThickness="0,2,0,0" >
                        <Rectangle Fill="White"/>
                    </Border>
                    <Border Grid.Column="4"  Grid.Row="1"  BorderThickness="2,0,2,2"/>
                    <Slider Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5"  Name="slider1" VerticalAlignment="Center" 
                            Value="{Binding LeftAperturePosition, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="{Binding Width}"/>

                    <Slider Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="5"  Name="slider2" VerticalAlignment="Center"
                            Value="{Binding RightAperturePosition, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="{Binding Width}" IsDirectionReversed="True">                        
                    </Slider>
                </Grid>
            </Border>

            <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" >
                <Button Content="вкл/выкл" Height="20" Margin="2.5" Command="{Binding IsLeftAperture}"/>
                <Button Content="вкл/выкл" Height="20" Margin="2.5" Command="{Binding IsRightAperture}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
